set_global_assignment -entity "unnamed" -library "unnamed" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "unnamed" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../unnamed.sopcinfo"]
set_global_assignment -entity "unnamed" -library "unnamed" -name SLD_INFO "QSYS_NAME unnamed HAS_SOPCINFO 1 GENERATION_ID 1567022718"
set_global_assignment -library "unnamed" -name MISC_FILE [file join $::quartus(qip_path) "../unnamed.cmp"]
set_global_assignment -library "unnamed" -name SLD_FILE [file join $::quartus(qip_path) "unnamed.debuginfo"]
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_TARGETED_DEVICE_FAMILY "MAX 10"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "unnamed" -name MISC_FILE [file join $::quartus(qip_path) "../../unnamed.qsys"]
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_NAME "dW5uYW1lZA=="
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_DISPLAY_NAME "dW5uYW1lZA=="
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU2NzAyMjcxOA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBNNTBEQUY0ODRDN0c=::QXV0byBERVZJQ0U="
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19TSU5LX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19TSU5LX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19TSU5LX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "SPIPhy" -library "unnamed" -name IP_COMPONENT_NAME "U1BJUGh5"
set_global_assignment -entity "SPIPhy" -library "unnamed" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIFNlcmlhbCBQZXJpcGhlcmFsIEludGVyZmFjZSAoU1BJKSBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "SPIPhy" -library "unnamed" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "SPIPhy" -library "unnamed" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "SPIPhy" -library "unnamed" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "SPIPhy" -library "unnamed" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "SPIPhy" -library "unnamed" -name IP_COMPONENT_DESCRIPTION "U1BJIHRvIEF2YWxvbiBTVCBCcmlkZ2U="
set_global_assignment -entity "SPIPhy" -library "unnamed" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::RGVwdGg="
set_global_assignment -entity "SPIPhy" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "SPIPhy" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19TSU5LX0NMT0NLX1JBVEU=::MA==::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "unnamed" -name VERILOG_FILE [file join $::quartus(qip_path) "unnamed.v"]
set_global_assignment -library "unnamed" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/spiphyslave.v"]

set_global_assignment -entity "SPIPhy" -library "unnamed" -name IP_TOOL_NAME "spislave"
set_global_assignment -entity "SPIPhy" -library "unnamed" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "SPIPhy" -library "unnamed" -name IP_TOOL_ENV "Qsys"
